{
  "_name_or_path": "klue/bert-base",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "\ud65c\ub3d9",
    "1": "\uc219\uc18c",
    "2": "\ub9db\uc9d1",
    "3": "\ub0a0\uc528",
    "4": "\uce74\ud398",
    "5": "\uc778\uc0ac",
    "6": "\uad00\uad11\uc9c0\ucd94\ucc9c",
    "7": "\uc18c\uac1c"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "\uad00\uad11\uc9c0\ucd94\ucc9c": 6,
    "\ub0a0\uc528": 3,
    "\ub9db\uc9d1": 2,
    "\uc18c\uac1c": 7,
    "\uc219\uc18c": 1,
    "\uc778\uc0ac": 5,
    "\uce74\ud398": 4,
    "\ud65c\ub3d9": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "multi_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.24.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32000
}
